/*/


Ŀ
Programa   FA740BRW  Autor  Clei@8bit            Data  29/10/25  
Ĵ
Descricao  P.E. para inclusao de novos itens no menu da Rotina        
           FINA740, Funcoes Contas a Receber.                         
Ĵ
Parametros ParamIxb -> Array contendo os Itens Padroes da Rotina      
Ĵ
Retorno    aRotina  -> Array contendo os Novos Itens para a Rotina    
Ĵ


/*/

User Function FA740BRW()
	Local aRotina := {} //ParamIxb
	aAdd( aRotina, { "Imprimir Boleto", "U_FBBOLTRS", 0, 6, 0 })
Return( aRotina )
